<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        div{
            width: 400px;
            height: 100px;
            background-color: lightblue;
            margin: 5px;
           
        }
        a{
            display: block ;
        }
        span{
            display: block;
        }

        #kutu1{
            display: none;
        }
    </style>


</head>
<body>


    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">Kutu 2</div>

    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>

    <br><br>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>

</body>
</html>